
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHaliados - Página Principal</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightgrey;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ZHaliados informatica</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href=Servicios.html>Servicios</a>
        <a href="productos.html">Productos</a>
        <a href="contactos.html">Contacto</a>
    </nav>
    <section>
        <h2>contactos</h2>
        <p>Felipe Agustin Galan 3834206454 "programacion de sitio wep" </p>
        <p>Nahum Herrera Acosta 3834270441 "instalacion y restauracion de software"</p>
        <p>Omar Benjamin Zarate Acosta 3834782883"Reparacion de computadoras y celulares"</p>
        <p>Titos Angel 3834965736 "gestion de productos elctronicos y servicio al cliente"</p>
    </section>
</body>
</html>
