<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHaliados - Página Principal</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightgrey;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center; /* Centramos el contenido del section */
        }
        .product-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product {
            margin: 10px;
            text-align: center;
        }
        .product img {
            max-width: 100%; /* Ajustamos la imagen al tamaño del contenedor */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .product img.gabinete {
            width: 300px; /* Ajusta este valor según tus necesidades */
        }
    </style>
</head>
<body>
    <header>
        <h1>ZHaliados informatica</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Servicios.html">Servicios</a>
        <a href="productos.html">Productos</a>
        <a href="contactos.html">Contacto</a>
    </nav>
    <section>
        <h2>Productos</h2>
        <div class="product-container">
            <div class="product">
                <img src="Placa madre.png" alt="Placa Madre">
                <p>MOTHER ASROCK H370M-HDV (1151)</p>
                <p>Precio especial:$68.390<br>Exclusivo transferencia y deposito bancario</p>
                <p>o llevalo en 6 cuotas fijas de 15,958 paga en 3 y 6 cuotas!</p>
                <h3>Características generales</h3>
                <p>Soporta procesadores Intel® Core™ de 9ª y 8ª Generación<br>
                   Diseño de fase de alimentación 4<br>
                   2 DIMMs, Up to DDR4 2666 MHz<br>
                   1 x PCIe 3.0 x16, 1 x PCIe 3.0 x1<br>
                   Opciones de salida gráficos: D-Sub, DVI-D, HDMI<br>
                   Audio 7.1 canales HD (Realtek 887/897 Audio Codec)<br>
                   4 x SATA3<br>
                   4 x USB 3.2 Gen1 (2 Frontales, 2 Traseros)<br>
                   6 x USB 2.0 (2 Frontales, 4 Traseros)<br>
                   Realtek Gigabit LAN</p>
            </div>
            <div class="product">
                <img src="Teclado.JPG" alt="teclado">
                <p>Teclado Mecanico 60% Redragon Fizz Pro K616 Grey/White RGB Red Switches</p>
                <p>Precio: 71.280</p>
                <h3>Características generales</h3>
                <p>interruptor: Mecanico<br>
                   Altura Del Producto: 35 mm<br>
                   Ancho Del Producto: 297 mm<br>
                   Profundidad: 106 mm<br>
                   Peso: 474 g</p>
            </div>
            <div class="product">
                <img src="placa.png" alt="tarjeta de video">
                <p>Placa de Video RTX 2060 Gigabyte 6GB (OUTLET)</p>
                <p>Precio: 232.000</p>
                <h3>Características generales</h3>
                <p>MARCA: Gigabyte<br>
                   SERIE: GeForce RTX 20 Series<br>
                   MODELO: RTX 2060<br>
                   EDICIÓN: EDICIÓN</p>
            </div>
            <div class="product">
                <img src="gabinete.png" alt="gabinete" class="gabinete">
                <p>GABINETE MAGNUMTECH 435R FANLED S/FUENTE</p>
                <p>Precio: 36.350,02</p>
                <h3>Especificaciones</h3>
                <p>-Modelo: MT-435R
-Puerto USB: 3x 2.0
-Audio/Micrófono: Si
-Bahías: 1x 5.25ext; 3x 3.5int; 2x 2.5int
-Ranuras de expansión: 7
-Tamaño del Gabinete: Largo: 418mm x Ancho: 200mm x Alto: 416mm
-Tamaño de la caja: Largo: 460mm x Ancho: 235mm x Alto: 457mm
-Peso Neto: 3.2 Kg
-Peso Bruto: 3.8 Kg
-Tipos de Placa Base compatibles: ATX  MicroATX
-Panel lateral: ventana transparente de acrílico.
-Incluye ventiladores: 2 con luz red.</p>
            </div>
        </div>
        <div class="product">
                <img src="mause.png" alt="mause" class="mause">
                <p> Precio:57.529</p>
                <h3>Lo que tenes que saver del producto</h3>
                <li>Utiliza cable.</li>
                <li>Posee rueda de desplazamiento.</li>
                <li>Con luces para mejorar la experencia de uso .</li>
                <li>Con sensor optico.</li>
                <li>Resolucion de 32000dpi.</li>
            </div>
    </section>
</body>
</html>
