<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHaliados - Página Principal</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightgrey;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ZHaliados informatica</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href=Servicios.html>Servicios</a>
        <a href="Productos.html">Productos</a>
        <a href="Contactos.html">Contacto</a>
    </nav>
    <section>
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Reparacion de equipos moviles/PC</li>
            <li>Instalacion de software</li>
            <li>Crear paginas wep para los clientes</li>
            <li>instalacion de computadoras</li>
            <li>creacion de juegos</li>
            <li>reparaciones de impresoras 3D y de papel</li>
        </ul>
        <h3>Nuestros Productos</h3>
        <ul>
            <li>Computadoras armadas</li>
            <li>Partes de comutadoras</li>
            <li>Paginas web</li>
            <li>ventas de accesorios y componentes de computadoras y de impresoras 3D y de papel</li>
        </ul>
    </section>
     <div class="center">
     </div>
</body>
</html>
